<!doctype html>
<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; z-index: 10 }
            #minimap {
                width: 100px;
                height: 90px;
                position: absolute;
                top: 50px;
                left: 10px;
                z-index:  100;
                background-color: white;
            }

            #campos {
                width: 300px;
                height: 300px;
                position: absolute;
                top: 50px;
                right: 10px;
                z-index:  100;
                background-color: white;
            }
		</style>
	</head>
	<body>
        <canvas id="minimap"></canvas>
        <div id="campos"></div>
		<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js"></script>
		<script src="js/FirstPersonControls.js"></script>
		<script src="js/ping.debug.js"></script>
		<script src="game1.js"></script>
        <script src="grid1.js"></script>

	</body>
</html>
